#ifndef __FONT_H
#define __FONT_H
// 100LX_5X7.bdf global size is 6 x 8 pixels with 126 glyphs
// 100LX_5X7.bdf local  size is 5 x 7 pixels with 126 glyphs

#define FONT7X5

// font data optimized for the ACK LED layout, not storage size
// each character is 7 bytes where 5 bits or each byte are used

const uint8_t font7x5[] = {
	/* 032   */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/* 033 ! */  0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x08,
	/* 034 " */  0x14, 0x14, 0x14, 0x00, 0x00, 0x00, 0x00,
	/* 035 # */  0x14, 0x14, 0x3E, 0x14, 0x3E, 0x14, 0x14,
	/* 036 $ */  0x08, 0x3C, 0x02, 0x1C, 0x20, 0x1E, 0x08,
	/* 037 % */  0x04, 0x2A, 0x14, 0x08, 0x14, 0x2A, 0x10,
	/* 038 & */  0x04, 0x0A, 0x0A, 0x04, 0x2A, 0x12, 0x2C,
	/* 039 ' */  0x18, 0x18, 0x10, 0x08, 0x00, 0x00, 0x00,
	/* 040 ( */  0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10,
	/* 041 ) */  0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 0x08,
	/* 042 * */  0x00, 0x14, 0x08, 0x3E, 0x08, 0x14, 0x00,
	/* 043 + */  0x00, 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00,
	/* 044 , */  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x10,
	/* 045 - */  0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00,
	/* 046 . */  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18,
	/* 047 / */  0x00, 0x20, 0x30, 0x18, 0x0C, 0x06, 0x02,
	/* 048 0 */  0x1C, 0x22, 0x32, 0x2A, 0x26, 0x22, 0x1C,
	/* 049 1 */  0x10, 0x18, 0x10, 0x10, 0x10, 0x10, 0x38,
	/* 050 2 */  0x1C, 0x22, 0x20, 0x18, 0x04, 0x02, 0x3E,
	/* 051 3 */  0x1C, 0x22, 0x20, 0x1C, 0x20, 0x22, 0x1C,
	/* 052 4 */  0x10, 0x18, 0x14, 0x12, 0x3E, 0x10, 0x38,
	/* 053 5 */  0x3E, 0x02, 0x1E, 0x20, 0x20, 0x22, 0x1C,
	/* 054 6 */  0x18, 0x04, 0x02, 0x1E, 0x22, 0x22, 0x1C,
	/* 055 7 */  0x3E, 0x20, 0x10, 0x08, 0x08, 0x08, 0x08,
	/* 056 8 */  0x1C, 0x22, 0x22, 0x1C, 0x22, 0x22, 0x1C,
	/* 057 9 */  0x1C, 0x22, 0x22, 0x3C, 0x20, 0x10, 0x0C,
	/* 058 : */  0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00,
	/* 059 ; */  0x00, 0x18, 0x18, 0x00, 0x10, 0x10, 0x08,
	/* 060 < */  0x20, 0x10, 0x08, 0x04, 0x08, 0x10, 0x20,
	/* 061 = */  0x00, 0x00, 0x3E, 0x00, 0x3E, 0x00, 0x00,
	/* 062 > */  0x04, 0x08, 0x10, 0x20, 0x10, 0x08, 0x04,
	/* 063 ? */  0x1C, 0x22, 0x22, 0x10, 0x08, 0x00, 0x08,
	/* 064 @ */  0x1C, 0x22, 0x3A, 0x2A, 0x3A, 0x02, 0x3C,
	/* 065 A */  0x1C, 0x22, 0x22, 0x22, 0x3E, 0x22, 0x22,
	/* 066 B */  0x1E, 0x22, 0x22, 0x1E, 0x22, 0x22, 0x1E,
	/* 067 C */  0x1C, 0x22, 0x02, 0x02, 0x02, 0x22, 0x1C,
	/* 068 D */  0x0E, 0x12, 0x22, 0x22, 0x22, 0x12, 0x0E,
	/* 069 E */  0x3E, 0x02, 0x02, 0x1E, 0x02, 0x02, 0x3E,
	/* 070 F */  0x3E, 0x02, 0x02, 0x1E, 0x02, 0x02, 0x02,
	/* 071 G */  0x1C, 0x22, 0x02, 0x02, 0x32, 0x22, 0x3C,
	/* 072 H */  0x22, 0x22, 0x22, 0x3E, 0x22, 0x22, 0x22,
	/* 073 I */  0x1C, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1C,
	/* 074 J */  0x20, 0x20, 0x20, 0x20, 0x22, 0x22, 0x1C,
	/* 075 K */  0x22, 0x12, 0x0A, 0x06, 0x0A, 0x12, 0x22,
	/* 076 L */  0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x3E,
	/* 077 M */  0x22, 0x36, 0x36, 0x2A, 0x2A, 0x22, 0x22,
	/* 078 N */  0x22, 0x26, 0x26, 0x2A, 0x32, 0x32, 0x22,
	/* 079 O */  0x1C, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1C,
	/* 080 P */  0x1E, 0x22, 0x22, 0x1E, 0x02, 0x02, 0x02,
	/* 081 Q */  0x1C, 0x22, 0x22, 0x22, 0x2A, 0x12, 0x2C,
	/* 082 R */  0x1E, 0x22, 0x22, 0x1E, 0x12, 0x22, 0x22,
	/* 083 S */  0x1C, 0x22, 0x02, 0x1C, 0x20, 0x22, 0x1C,
	/* 084 T */  0x3E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
	/* 085 U */  0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1C,
	/* 086 V */  0x22, 0x22, 0x22, 0x14, 0x14, 0x08, 0x08,
	/* 087 W */  0x22, 0x22, 0x22, 0x2A, 0x2A, 0x36, 0x22,
	/* 088 X */  0x22, 0x22, 0x14, 0x08, 0x14, 0x22, 0x22,
	/* 089 Y */  0x22, 0x22, 0x14, 0x1C, 0x08, 0x08, 0x08,
	/* 090 Z */  0x3E, 0x20, 0x10, 0x08, 0x04, 0x02, 0x3E,
	/* 091 [ */  0x1C, 0x04, 0x04, 0x04, 0x04, 0x04, 0x1C,
	/* 092 \ */  0x00, 0x02, 0x06, 0x0C, 0x18, 0x30, 0x20,
	/* 093 ] */  0x1C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1C,
	/* 094 ^ */  0x08, 0x14, 0x22, 0x00, 0x00, 0x00, 0x00,
	/* 095 _ */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E,
	/* 096 ` */  0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
	/* 097 a */  0x00, 0x00, 0x1C, 0x20, 0x3C, 0x22, 0x3C,
	/* 098 b */  0x02, 0x02, 0x1A, 0x26, 0x22, 0x26, 0x1A,
	/* 099 c */  0x00, 0x00, 0x1C, 0x22, 0x02, 0x22, 0x1C,
	/* 100 d */  0x20, 0x20, 0x2C, 0x32, 0x22, 0x32, 0x2C,
	/* 101 e */  0x00, 0x00, 0x1C, 0x22, 0x3E, 0x02, 0x1C,
	/* 102 f */  0x18, 0x24, 0x04, 0x0E, 0x04, 0x04, 0x04,
	/* 103 g */  0x00, 0x2C, 0x32, 0x22, 0x3C, 0x20, 0x1C,
	/* 104 h */  0x02, 0x02, 0x1A, 0x26, 0x22, 0x22, 0x22,
	/* 105 i */  0x08, 0x00, 0x0C, 0x08, 0x08, 0x08, 0x1C,
	/* 106 j */  0x20, 0x00, 0x30, 0x20, 0x20, 0x24, 0x18,
	/* 107 k */  0x04, 0x04, 0x24, 0x14, 0x0C, 0x14, 0x24,
	/* 108 l */  0x0C, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1C,
	/* 109 m */  0x00, 0x00, 0x16, 0x2A, 0x2A, 0x2A, 0x2A,
	/* 110 n */  0x00, 0x00, 0x1A, 0x26, 0x22, 0x22, 0x22,
	/* 111 o */  0x00, 0x00, 0x1C, 0x22, 0x22, 0x22, 0x1C,
	/* 112 p */  0x00, 0x1A, 0x26, 0x22, 0x26, 0x1A, 0x02,
	/* 113 q */  0x00, 0x2C, 0x32, 0x22, 0x32, 0x2C, 0x20,
	/* 114 r */  0x00, 0x00, 0x1A, 0x24, 0x04, 0x04, 0x0E,
	/* 115 s */  0x00, 0x00, 0x3C, 0x02, 0x1C, 0x20, 0x1E,
	/* 116 t */  0x04, 0x04, 0x0E, 0x04, 0x04, 0x24, 0x18,
	/* 117 u */  0x00, 0x00, 0x22, 0x22, 0x22, 0x32, 0x2C,
	/* 118 v */  0x00, 0x00, 0x22, 0x22, 0x22, 0x14, 0x08,
	/* 119 w */  0x00, 0x00, 0x22, 0x22, 0x2A, 0x2A, 0x14,
	/* 120 x */  0x00, 0x00, 0x22, 0x14, 0x08, 0x14, 0x22,
	/* 121 y */  0x00, 0x00, 0x22, 0x22, 0x3C, 0x20, 0x1C,
	/* 122 z */  0x00, 0x00, 0x3E, 0x10, 0x08, 0x04, 0x3E,
	/* 123 { */  0x30, 0x08, 0x08, 0x04, 0x08, 0x08, 0x30,
	/* 124 | */  0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
	/* 125 } */  0x0C, 0x10, 0x10, 0x20, 0x10, 0x10, 0x0C,
	/* 126 ~ */  0x04, 0x2A, 0x10, 0x00, 0x00, 0x00, 0x00,
};


#define FONT5X7

// font data optimized for the SPI display
// each character is 5 bytes where 7 bits or each byte are used

const uint8_t font5x7[] = {
	/* 032   */  0x00, 0x00, 0x00, 0x00, 0x00,
	/* 033 ! */  0x00, 0x00, 0x7D, 0x00, 0x00,
	/* 034 " */  0x00, 0x70, 0x00, 0x70, 0x00,
	/* 035 # */  0x14, 0x7F, 0x14, 0x7F, 0x14,
	/* 036 $ */  0x12, 0x2A, 0x6B, 0x2A, 0x24,
	/* 037 % */  0x22, 0x54, 0x2A, 0x15, 0x22,
	/* 038 & */  0x36, 0x49, 0x35, 0x02, 0x05,
	/* 039 ' */  0x00, 0x00, 0x68, 0x70, 0x00,
	/* 040 ( */  0x00, 0x00, 0x3E, 0x41, 0x00,
	/* 041 ) */  0x00, 0x00, 0x41, 0x3E, 0x00,
	/* 042 * */  0x08, 0x2A, 0x1C, 0x2A, 0x08,
	/* 043 + */  0x08, 0x08, 0x3E, 0x08, 0x08,
	/* 044 , */  0x00, 0x00, 0x02, 0x03, 0x00,
	/* 045 - */  0x08, 0x08, 0x08, 0x08, 0x08,
	/* 046 . */  0x00, 0x00, 0x03, 0x03, 0x00,
	/* 047 / */  0x03, 0x06, 0x0C, 0x18, 0x30,
	/* 048 0 */  0x3E, 0x45, 0x49, 0x51, 0x3E,
	/* 049 1 */  0x00, 0x00, 0x21, 0x7F, 0x01,
	/* 050 2 */  0x23, 0x45, 0x49, 0x49, 0x31,
	/* 051 3 */  0x22, 0x49, 0x49, 0x49, 0x36,
	/* 052 4 */  0x0C, 0x14, 0x25, 0x7F, 0x05,
	/* 053 5 */  0x72, 0x51, 0x51, 0x51, 0x4E,
	/* 054 6 */  0x1E, 0x29, 0x49, 0x49, 0x06,
	/* 055 7 */  0x40, 0x40, 0x4F, 0x50, 0x60,
	/* 056 8 */  0x36, 0x49, 0x49, 0x49, 0x36,
	/* 057 9 */  0x30, 0x49, 0x49, 0x4A, 0x3C,
	/* 058 : */  0x00, 0x00, 0x36, 0x36, 0x00,
	/* 059 ; */  0x00, 0x00, 0x31, 0x36, 0x00,
	/* 060 < */  0x00, 0x08, 0x14, 0x22, 0x41,
	/* 061 = */  0x14, 0x14, 0x14, 0x14, 0x14,
	/* 062 > */  0x00, 0x41, 0x22, 0x14, 0x08,
	/* 063 ? */  0x30, 0x40, 0x45, 0x48, 0x30,
	/* 064 @ */  0x3E, 0x41, 0x5D, 0x55, 0x3D,
	/* 065 A */  0x3F, 0x44, 0x44, 0x44, 0x3F,
	/* 066 B */  0x7F, 0x49, 0x49, 0x49, 0x36,
	/* 067 C */  0x3E, 0x41, 0x41, 0x41, 0x22,
	/* 068 D */  0x7F, 0x41, 0x41, 0x22, 0x1C,
	/* 069 E */  0x7F, 0x49, 0x49, 0x49, 0x41,
	/* 070 F */  0x7F, 0x48, 0x48, 0x48, 0x40,
	/* 071 G */  0x3E, 0x41, 0x41, 0x45, 0x27,
	/* 072 H */  0x7F, 0x08, 0x08, 0x08, 0x7F,
	/* 073 I */  0x00, 0x41, 0x7F, 0x41, 0x00,
	/* 074 J */  0x06, 0x01, 0x01, 0x01, 0x7E,
	/* 075 K */  0x7F, 0x08, 0x14, 0x22, 0x41,
	/* 076 L */  0x7F, 0x01, 0x01, 0x01, 0x01,
	/* 077 M */  0x7F, 0x30, 0x0C, 0x30, 0x7F,
	/* 078 N */  0x7F, 0x30, 0x08, 0x06, 0x7F,
	/* 079 O */  0x3E, 0x41, 0x41, 0x41, 0x3E,
	/* 080 P */  0x7F, 0x48, 0x48, 0x48, 0x30,
	/* 081 Q */  0x3E, 0x41, 0x45, 0x42, 0x3D,
	/* 082 R */  0x7F, 0x48, 0x48, 0x4C, 0x33,
	/* 083 S */  0x32, 0x49, 0x49, 0x49, 0x26,
	/* 084 T */  0x40, 0x40, 0x7F, 0x40, 0x40,
	/* 085 U */  0x7E, 0x01, 0x01, 0x01, 0x7E,
	/* 086 V */  0x70, 0x0C, 0x03, 0x0C, 0x70,
	/* 087 W */  0x7F, 0x02, 0x0C, 0x02, 0x7F,
	/* 088 X */  0x63, 0x14, 0x08, 0x14, 0x63,
	/* 089 Y */  0x60, 0x18, 0x0F, 0x18, 0x60,
	/* 090 Z */  0x43, 0x45, 0x49, 0x51, 0x61,
	/* 091 [ */  0x00, 0x7F, 0x41, 0x41, 0x00,
	/* 092 \ */  0x30, 0x18, 0x0C, 0x06, 0x03,
	/* 093 ] */  0x00, 0x41, 0x41, 0x7F, 0x00,
	/* 094 ^ */  0x10, 0x20, 0x40, 0x20, 0x10,
	/* 095 _ */  0x01, 0x01, 0x01, 0x01, 0x01,
	/* 096 ` */  0x00, 0x00, 0x40, 0x20, 0x00,
	/* 097 a */  0x02, 0x15, 0x15, 0x15, 0x0F,
	/* 098 b */  0x7F, 0x0A, 0x11, 0x11, 0x0E,
	/* 099 c */  0x0E, 0x11, 0x11, 0x11, 0x0A,
	/* 100 d */  0x0E, 0x11, 0x11, 0x0A, 0x7F,
	/* 101 e */  0x0E, 0x15, 0x15, 0x15, 0x0C,
	/* 102 f */  0x08, 0x3F, 0x48, 0x40, 0x20,
	/* 103 g */  0x18, 0x25, 0x25, 0x15, 0x3E,
	/* 104 h */  0x7F, 0x08, 0x10, 0x10, 0x0F,
	/* 105 i */  0x00, 0x11, 0x5F, 0x01, 0x00,
	/* 106 j */  0x00, 0x02, 0x01, 0x11, 0x5E,
	/* 107 k */  0x00, 0x7F, 0x04, 0x0A, 0x11,
	/* 108 l */  0x00, 0x41, 0x7F, 0x01, 0x00,
	/* 109 m */  0x1F, 0x10, 0x0F, 0x10, 0x0F,
	/* 110 n */  0x1F, 0x08, 0x10, 0x10, 0x0F,
	/* 111 o */  0x0E, 0x11, 0x11, 0x11, 0x0E,
	/* 112 p */  0x3F, 0x14, 0x22, 0x22, 0x1C,
	/* 113 q */  0x1C, 0x22, 0x22, 0x14, 0x3F,
	/* 114 r */  0x11, 0x0F, 0x11, 0x10, 0x08,
	/* 115 s */  0x09, 0x15, 0x15, 0x15, 0x12,
	/* 116 t */  0x10, 0x7E, 0x11, 0x01, 0x02,
	/* 117 u */  0x1E, 0x01, 0x01, 0x02, 0x1F,
	/* 118 v */  0x1C, 0x02, 0x01, 0x02, 0x1C,
	/* 119 w */  0x1E, 0x01, 0x06, 0x01, 0x1E,
	/* 120 x */  0x11, 0x0A, 0x04, 0x0A, 0x11,
	/* 121 y */  0x18, 0x05, 0x05, 0x05, 0x1E,
	/* 122 z */  0x11, 0x13, 0x15, 0x19, 0x11,
	/* 123 { */  0x00, 0x08, 0x36, 0x41, 0x41,
	/* 124 | */  0x00, 0x00, 0x7F, 0x00, 0x00,
	/* 125 } */  0x00, 0x41, 0x41, 0x36, 0x08,
	/* 126 ~ */  0x20, 0x40, 0x20, 0x10, 0x20,
};

#endif // __FONT_H
